#projects {
    height: auto;
    width: 100%;
    background: var(--color-black);
  
    display: flex;
    flex-direction: column;
}
  
  .projects-title h2 {
    margin-top: 60px;
    padding: 1rem;
  
    font-size: 3rem;
    color: var(--color-white);
}
  
.container-projects {
    height: 100%;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
  
.swiper {
    height: 500px;
    width: 100%;
    max-width: 1020px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  
    height: 500px;
  
    margin-top: 2rem;
    padding: 0px 20px;
}
  
.card-project {
  
    height: 100%;
    width: 100%;
  
    padding: 30px 20px 20px;
  
    position: relative;
    background: var(--color-white);
  
    display: flex;
    align-items: center;
    flex-direction: column;
  
    border-radius: 20px;
  
    z-index: 1;
  
}
  
  .card-project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
  
    height: 40%;
    width: 100%;
  
    background: var(--color-blue);
    border-radius: 20px 20px 0px 0px;
  
    z-index: -1;
}
  
  
.image-project {
    max-height: 240px;
    max-width: 250px;
  
    height: 100%;
    width: 100%;
  
    position: relative;
    overflow: hidden;
    border-radius: 30px;
  
    border: 4px solid var(--color-purple);
  
    margin: 0 auto;
}
  
.image-project a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
  
    border: 2px solid var(--color-white);
  
    transition: transform .3s ease-out;
    cursor: pointer;
}
  
.image-project img:hover {
    transform: scale(1.1);
}
  
.card-project span {
    color: var(--color-black);
    font-weight: bold;
    font-size: 1.7rem;
  
    margin: .75rem auto .5rem auto;
}
  
.card-project p {
    color: #3d3d4b;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0rem .75rem;
}
  
.cta-project {
    width: 200px;
    margin: auto auto 15px auto;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.cta-project a {
    padding: 5px 16px;
  
    font-size: 1.25rem;
    color: var(--color-white);
    background: var(--color-blue);
  
    border-radius: 10px;
  
    text-decoration: none;
  
    transition: opacity .3s ease;
}
  
.cta-project a:hover {
    opacity: .7;
}
  
@media (max-width: 375px) {
    .swiper-slide span {
        font-size: 1.5rem;
    }

    .swiper-slide p {
        font-size: 1rem;
    }
}

@media (max-width: 1000px) {
    .swiper {
        max-width: 700px;
    }
}

@media (max-width: 700px) {
    .swiper {
        max-width: 350px;
    }
}

@media (min-width: 1840px) {
    .projects-title h2 {
        font-size: calc(1.4vw + 1.8rem);
    }
}